<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThaoNhuShop.Contract\ThaoNhuShop.Contract.csproj" />
    <ProjectReference Include="..\ThaoNhuShop.Application\ThaoNhuShop.Application.csproj" />
    <ProjectReference Include="..\ThaoNhuShop.Infrastructure\ThaoNhuShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
