# thaonhushop-dotnet

./: README.md  ThaoNhuShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package.json
ThaoNhuShop.Api/: DependenceInjection.cs  Dockerfile  Program.cs  ThaoNhuShop.Api.csproj  WeatherForecast.cs  appsettings.json  package.json
ThaoNhuShop.Api/Common/Errors/: ThaoNhuShopProblemDetailError.cs  ThaoNhuShopProblemDetailsFactory.cs
ThaoNhuShop.Api/Common/Filters/: ErrorHandlingFilterAttribute.cs
ThaoNhuShop.Api/Common/Middleware/: ErrorHandlingMiddleware.cs
ThaoNhuShop.Api/Controllers/: AddressController.cs  ApiController.cs  AuthenticationController.cs  BrandController.cs  CategoriesController.cs  CategoryController.cs  ErrorController.cs  ErrorsController.cs  ProductController.cs  WeatherForecastController.cs
ThaoNhuShop.Api/Http/: HttpContextItemKeys.cs
ThaoNhuShop.Api/Migrations/: 20221212140829_db1.Designer.cs  20221212140829_db1.cs  20221212141233_db2.Designer.cs  20221212163507_db3.Designer.cs  20221212163507_db3.cs  20221212164027_db4.Designer.cs  20221212164027_db4.cs  20221212164924_db5.Designer.cs  20221212164924_db5.cs  20221214043929_newdb.Designer.cs  20221214043929_newdb.cs  20221218123027_db1.Designer.cs  20221218123027_db1.cs  20221223032556_dbdb2.Designer.cs  20221223032556_dbdb2.cs  20221224090533_db1.Designer.cs  20221224090533_db1.cs  20221224091522_db2.Designer.cs  20221224091522_db2.cs  20221224134830_db1.Designer.cs  20221224134830_db1.cs  ThaoNhuShopDbContextModelSnapshot.cs
ThaoNhuShop.Api/Profiles/: AddressProfile.cs  AuthenticationProfile.cs  BrandProfile.cs  CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
ThaoNhuShop.Api/Properties/: launchSettings.json
ThaoNhuShop.Application/: DependencyInjection.cs  ThaoNhuShop.Application.csproj
ThaoNhuShop.Docs/: Api.md
ThaoNhuShop.Domain/: ThaoNhuShop.Domain.csproj
ThaoNhuShop.Domain/Entities/: Address.cs  Admin.cs  Brand.cs  Category.cs  Color.cs  District.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductItem.cs  Province.cs  Size.cs  ThaoNhuShopDbContext.cs  User.cs  Ward.cs
ThaoNhuShop.Infrastructure/: DependencyInjection.cs  ThaoNhuShop.Infrastructure.csproj
(+99 files in other folders)
